<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact KIIT</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: #55ba58;
            color: white;
            text-align: center;
        }

        main {
            padding-left: .5rem;
            padding-right: .5rem;
        }

        h2 {
            text-align: center;
        }

        main {
            margin: auto;
            width: 60%;
            border: 3px solid #55ba58;
            background-color: rgb(161, 255, 182);
            padding: 10px;
        }
        #right{
            padding-left: 20%;
        }
    </style>
</head>

<body>
    <header>
        <br>
        <h1><strong>School Of Computer Engineering</strong></h1>
        <br>
    </header>
    <br>
    <main>
        <h2>CONTACT INFORMATION</h2>
        <br>
        <table>
            <tr>
                <td width="30%">
                    <h3>Write to:</h3>
                    <p>Kalinga Institute of Industrial Technology (KIIT) <br>
                        Deemed to be University <br>
                        Bhubaneswar, Odisha, India <br>
                        Pin: 751024
                    </p>
                    <h3>Email:</h3>
                    <a href="mailto:kiit@kiit.ac.in" target="_blank">kiit@kiit.ac.in</a> <br>
                    <a href="mailto:admission@kiit.ac.in" target="_blank">admission@kiit.ac.in</a>
                </td>
                <td width="30%" id="right">
                    <h3>Contact Number:</h3>
                    <a href="tel:+916742725113" target="_blank">+91 674 2725113</a>
                    <h3>Admission Contact:</h3>
                    <a href="tel:8080735735" target="_blank">8080 735 735</a>
                    <h3>Website:</h3>
                    <a href="kiit.ac.in" target="_blank">kiit.ac.in</a>
                    <br> <br>
                </td>
            </tr>
        </table>






    </main>

</body>

</html>