<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login KIIT</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: #55ba58;
            color: white;
            text-align: center;
        }
        main{
            padding-left: .5rem;
            padding-right: .5rem;
        }
        h2{
            text-align: center;
        }
        main {
            margin: auto;
            width: 50%;
            border: 3px solid #55ba58;
            background-color: rgb(161, 255, 182);
            padding: 10px;
        }
        #btn{
            padding-left: 4rem;
            padding-right: 4rem;
        }
        
    </style>
</head>

<body>
    <header>
        <br>
        <h1><strong>School Of Computer Engineering</strong></h1>
        <br>
    </header>
    <br>
    <main>
        <h2>LOGIN</h2>
        <form action="">
            <label for="login">Roll Number: </label>
            <input type="text">
            <br> <br>
            <label for="password">Password: </label>
            <input type="password">
            <br><br> <br>
            <button id="btn">Submit</button>
        </form>
    </main>

</body>

</html>