<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registration KIIT</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: #55ba58;
            color: white;
            text-align: center;
        }
        main{
            padding-left: .5rem;
            padding-right: .5rem;
        }
        h2{
            text-align: center;
        }
        main {
            margin: auto;
            width: 50%;
            border: 3px solid #55ba58;
            background-color: rgb(161, 255, 182);
            padding: 10px;
        }
        #btn{
            padding-left: 4rem;
            padding-right: 4rem;
        }
        
    </style>
</head>

<body>
    <header>
        <br>
        <h1><strong>School Of Computer Engineering</strong></h1>
        <br>
    </header>
    <br>
    <main>
        <h2>REGISTRATION</h2>
        <form action="">
            <label for="roll">Roll Number: </label>
            <input type="text">
            <br> <br>
            <label for="name">Name: </label>
            <input type="text">
            <br> <br>
            <label for="branch">Branch:</label> <br>
            <input type="radio" id="CSE" name="branch" value="cse">
            <label for="cse">CSE</label>
            <input type="radio" id="CSCE" name="branch" value="csce">
            <label for="csce">CSCE</label>
            <input type="radio" id="CSSE" name="branch" value="csse">
            <label for="csse">CSSE</label>
            <input type="radio" id="IT" name="branch" value="it">
            <label for="it">IT</label>
            <br> <br>
            <label for="sem">Semester:</label> <br>
            <input type="radio" id="1" name="sem" value="1">
            <label for="1">1<sup>st</sup> Semester </label>
            <input type="radio" id="2" name="sem" value="2">
            <label for="2">2<sup>nd</sup> Semester</label>
            <br>
            <input type="radio" id="3" name="sem" value="3">
            <label for="3">3<sup>rd</sup> Semester</label>
            <input type="radio" id="4" name="sem" value="4">
            <label for="4">4<sup>th</sup> Semester</label>
            <br>
            <input type="radio" id="5" name="sem" value="5">
            <label for="5">5<sup>th</sup> Semester</label>
            <input type="radio" id="6" name="sem" value="6">
            <label for="6">6<sup>th</sup> Semester</label>
            <br>
            <input type="radio" id="7" name="sem" value="7">
            <label for="7">7<sup>th</sup> Semester</label>
            <input type="radio" id="8" name="sem" value="8">
            <label for="8">8<sup>th</sup> Semester</label>
            <br><br> <br>
            <button id="btn">Submit</button>
        </form>
    </main>

</body>

</html>